<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rumah
        {width: 70%;
        height: 500px;
        background-color: yellow;
        position: absolute;
        left: 100px;}

        .kamar
        {width: 50%;
        height: 300px;
        background-color: red;
        margin-left: 200px;}

        .meja
        {width: 50%;
        height: 200px;
        background-color: green;
        position: absolute;
        left: 100px;}
        
        .papan
        {background-color: white;
        width: 435px;
        height: 435px;
        border: 1px solid black;
        position: absolute;}

        .kotak
        {width: 70px;
        height: 70px;
        position: absolute;}

        .putih
        {background-color: white;
        height: 145px;
        width: 145px;}

        .hitam
        {background-color: black;
        height: 145px;
        width: 145px;}

        .baris1
        {position: absolute;
        }

        .baris2
        {position: absolute;
        left: 145px;}

        .baris3
        {position: absolute;
            left: 290px;}
       
    </style>
</head>
<body>
    <!--<div id="rumah">
        <div class="kamar">
            <div class="meja">
                <h2>Meja</h2>
            </div>
        </div>
    </div> -->
    <h1>Kotak Catur</h1>
    <div class="papan">
    <div class="kotak ">
        <div class="baris1">
            <div class="putih"></div>
            <div class="hitam"></div>
            <div class="putih"></div>
        </div>
        <div class="baris2">
            <div class="hitam"></div>
            <div class="putih"></div>
            <div class="hitam"></div>
        </div>
        <div class="baris3">
            <div class="putih"></div>
            <div class="hitam"></div>
            <div class="putih"></div>
        </div>
    </div>
    </div>
</body>
</html>