<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rumah{
            width: 80%;
            height: 900px;
            background-color: red;
            position: absolute;
            margin-top: 10%;
        }
            .kamar{
                width: 60%;
                height: 700px;
                background-color: yellow;
                position: absolute;
                top: 300px;
            }
            .meja{
                width: 50%;
                height: 100px;
                background-color: green;
                margin-bottom: 50px;
                position: relative;
                top: 25px;
            }
            .kursi{
                width: 100%;
                height: 100px;
                background-color: blue;
                position: relative;
                top: 50px;
                /* left: 10%; */
            }

            .laptop{
                width: 50%;
                height: 100px;
                position: relative;
                top: 75px;
                background-color: black;
            }

            .buku{
                width: 50%;
                height:100px;
                background-color: aqua;
                position: relative;
                top: 100px;

            }

            .komputer{
                width: 50%;
                height: 100px;
                background-color: brown;
                position: relative;
                top: 125px;

            }

            .gudang{
                width: 100%;
                height: 200px;
                background-color: rgb(255, 6, 255);
                position: sticky;
                top: 1px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;


            }
            img{
                width: 50px;
            }
    </style>
</head>
<body>
    <div class="rumah">
        <div class="gudang">
            <img src="anjing.png" alt="">

            <img src="monyet.jpg" alt="">

            <img src="babi.jpg" alt="">
        </div>
    <div class="kamar">
        <div class="meja"></div>
        <div class="kursi"></div>
        <div class="laptop"></div> 
        <div class="buku"></div> 
        <div class="komputer"></div>
        
    </div>
    </div>
</body>
</html>