<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{background-color: red;}
        ul li{font-size: large;
        font-family: 'Courier New', Courier, monospace;}

        ol li{background-color: green;}

        section{border-block-color: blue;}

        article{background-color: brown;}

        footer{background-color: pink;}

        aside{background-color: gray;}

        #luar {background-color:yellow ;
            padding-left: 30px;
            padding-top: 30px;}

        .k1{background-color:rgb(0, 255, 42) ;
        font-family: 'Courier New', Courier, monospace;
        /*border: 1px solid red;
        padding-top: 30px;
        padding-bottom: 30px;*/
        padding: 30px, 50px, 50px, 100px;}

       .m2{font-style: italic;}

       #l1 {font-style: italic;}

       .ukuran-font{font-size: large;}

       .warna-font{color: red;}

       .m1 {border: 1px solid black;
        background-color: aqua;}

        .m2{background-color: white;
        border: 1px solid green;
        margin-top: 30px;
        margin-bottom: 30px ;}

    </style>
</head>
<body>
    <div id="luar">Sekolah
        <div class="k1 warna-font">Kelas 
            <div class="m1 ukuran-font">Meja</div>
            <div class="k2">Kursi</div>
            <div class="p1">Papan tullis</div>
        </div>
        <div class="m2">Masjid</div>
        <div class="l1">Lab</div>

    </div>
        <section>
            <h1>Section</h1>
            <p>section adalah container atau  wadah</p>
        </section>
        <article>
            <table>
                <thead>
                    <tr>
                        <th>Senin</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Upacara
                        </td>
                    </tr>
                    <tr>
                        <td>RPL</td>
                    </tr>
                    <tr>
                        <td>MTK</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <footer><p>Website ini dibuat oleh DAFFA M.A</p></footer>
        <aside>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PHP</li>
            </ol>
        </aside>

    <h1 style="background-color: yellow;
     font-family: 'Courier New', Courier, monospace;
     margin-top: 200px;
     margin-bottom: 100px;">Belajar HTML dan CSS</h1>
    <p style="margin-top: 50px;
    ">HTML digunakan membuat tampilan website CSS digunakan unutk membuat tampilan</p>
    <h1>Materi HTML</h1>
    <ul>
        <li>h1, Untuk judul</li>
        <li>p, Untuk paragraf</li>
        <li>img, Untuk gambar</li>
        <li>table, Untuk tabel</li>
        <li>input, Untuk form</li>
        <li>li, Untuk list/daftar</li>
    </ul>
    <h1>Materi CSS</h1>
    <ol>
        <li>Margin, Padding, Potition untuk mengatur jarak pada elemen HTML </li>
        <li>Display untuk mengatur elemen HTML agar tampil atau tidak tampil, mendatar (kolom), atau menurun (baris) </li>
        <li>Style untuk mengatur font</li>
    </ol>
    <h1>Belajar CSS</h1>

</body>
</html>